a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:".extend()";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"SC.Object.extend takes an object literal and will integrate the standard SC.Object properties, methods and mixins into a single object prototype (class).
You can also provide mixins, in this case SC.Enumerable.";}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:207:"
   MyApp.MyNewObject = SC.Object.extend(SC.Enumerable,{
     property: value,
     anotherProperty: anotherValue,
     aMethod: function(params){
       // function body
       return params;
     }
   });
";i:1;s:10:"javascript";i:2;N;}i:2;i:238;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:464;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:464;}}