a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Binding";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
Appending 'Binding' to the end of a property name in a create or extend call will automatically set up a binding
";}i:2;i:17;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:136;}i:6;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:65:"
  MyApp.myController = SC.Controller.create({
    prop: 1
  });
";i:1;s:10:"javascript";i:2;s:16:"my_controller.js";}i:2;i:136;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:100:"
  MyApp.myControllerTwo = SC.Controller.create({
    propBinding: 'MyApp.myController.prop'
  });

";i:1;s:10:"javascript";i:2;s:20:"my_controller_two.js";}i:2;i:243;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:385;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:385;}}